[gd_scene load_steps=5 format=3 uid="uid://c65y51r83oqoh"]

[ext_resource type="Script" path="res://_project/scripts/pickupable_weapon.gd" id="1_qbmdo"]
[ext_resource type="PackedScene" uid="uid://eq06bst235sk" path="res://assets/models/comically-large-spoon.gltf" id="2_vlkwx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xu64x"]
height = 3.84417
radius = 0.144874

[sub_resource type="BoxShape3D" id="BoxShape3D_jyq25"]
size = Vector3(0.789307, 1.32324, 0.154053)

[node name="ComicallyLargeSpoon" type="RigidBody3D" node_paths=PackedStringArray("_meshes")]
mass = 0.2
continuous_cd = true
script = ExtResource("1_qbmdo")
_meshes = [NodePath("comically-large-spoon/Plane")]

[node name="comically-large-spoon" parent="." instance=ExtResource("2_vlkwx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96569, 0)
shape = SubResource("CylinderShape3D_xu64x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.24181, -0.0290818)
shape = SubResource("BoxShape3D_jyq25")

[editable path="comically-large-spoon"]
