[gd_scene load_steps=4 format=3 uid="uid://c56gr0df60loa"]

[ext_resource type="PackedScene" uid="uid://bcrhg3r8tjomm" path="res://assets/models/stop-sign.gltf" id="1_4dow4"]
[ext_resource type="Script" path="res://_project/scripts/pickupable_weapon.gd" id="1_ce2bm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xlesb"]
radius = 0.04
height = 1.51005

[node name="Grenade" type="RigidBody3D"]
mass = 0.2
script = ExtResource("1_ce2bm")

[node name="stop-sign" parent="." instance=ExtResource("1_4dow4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75282, 0)
shape = SubResource("CapsuleShape3D_xlesb")
