[gd_scene load_steps=11 format=3 uid="uid://b1s17awm684mc"]

[ext_resource type="Script" path="res://_project/scripts/character_selection_scene.gd" id="1_8y1u5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="1_61fvt"]
[ext_resource type="PackedScene" uid="uid://bsxke5nwcoelo" path="res://_project/prefabs/Backdrop.tscn" id="2_h7px5"]
[ext_resource type="Environment" uid="uid://bwksjlvtegj8w" path="res://_project/scenes/CharacterSelection/character_selection_environment.tres" id="2_od6mb"]
[ext_resource type="LightmapGIData" uid="uid://b65a6opakqkgo" path="res://_project/scenes/CharacterSelection/CharacterSelection.lmbake" id="4_yo12h"]
[ext_resource type="Texture2D" uid="uid://ceos177rs4sxw" path="res://assets/sprites/play_90.png" id="6_6riwu"]
[ext_resource type="Texture2D" uid="uid://b1hp25nta3k0w" path="res://assets/sprites/p1_128.png" id="6_dl2fe"]
[ext_resource type="Texture2D" uid="uid://ux5sliub74as" path="res://assets/sprites/p2_128.png" id="7_v8m84"]
[ext_resource type="Texture2D" uid="uid://tudg340t1xi0" path="res://assets/sprites/p3_128.png" id="8_gefso"]
[ext_resource type="Texture2D" uid="uid://brg0aaopvf0os" path="res://assets/sprites/p4_128.png" id="9_qijmi"]

[node name="CharacterSelection" type="Node3D" node_paths=PackedStringArray("_position_root", "_slots_parent", "_player_selections_parent")]
script = ExtResource("1_8y1u5")
_position_root = NodePath("PositionRoot")
_slots_parent = NodePath("Slots")
_player_selections_parent = NodePath("Players")
_step = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_od6mb")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.829037, 0.559193, 0, -0.559193, 0.829037, 0, 3.83868, 5.67255)
script = ExtResource("1_61fvt")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.826118, -0.336784, 0.45178, 0, 0.801744, 0.597668, -0.563497, -0.493744, 0.662335, 0, 0, 0)
light_color = Color(0.913725, 0.756863, 0.611765, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Backdrop" parent="." instance=ExtResource("2_h7px5")]

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 0
light_data = ExtResource("4_yo12h")

[node name="PositionRoot" type="Node3D" parent="."]

[node name="Slots" type="Node3D" parent="."]

[node name="Players" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 80
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_dl2fe")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("6_6riwu")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_v8m84")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("6_6riwu")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_gefso")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("6_6riwu")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_qijmi")
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/HBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("6_6riwu")
stretch_mode = 5
