[gd_scene load_steps=5 format=3 uid="uid://b2ifh11slyoec"]

[ext_resource type="Script" path="res://_project/scripts/character_controller.gd" id="1_1iu6v"]
[ext_resource type="PackedScene" uid="uid://co77natagpw2f" path="res://assets/models/salaryman.gltf" id="2_144it"]
[ext_resource type="Script" path="res://_project/scripts/smooth_follow_3d.gd" id="3_qraur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20t4t"]
radius = 0.3
height = 1.5

[node name="Hobo" type="RigidBody3D" node_paths=PackedStringArray("_model")]
lock_rotation = true
continuous_cd = true
script = ExtResource("1_1iu6v")
_model = NodePath("Model")

[node name="Model" type="Node3D" parent="."]

[node name="salaryman" parent="Model" instance=ExtResource("2_144it")]

[node name="SmoothFollow3D" type="Node" parent="Model" node_paths=PackedStringArray("_source")]
script = ExtResource("3_qraur")
_source = NodePath("../..")
_lerp_speed = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_20t4t")
