[gd_scene load_steps=5 format=3 uid="uid://b7mw86hjdqydw"]

[ext_resource type="Script" path="res://_project/scripts/character_controller.gd" id="1_dhlkj"]
[ext_resource type="PackedScene" uid="uid://co77natagpw2f" path="res://assets/models/salaryman.gltf" id="2_bix6y"]
[ext_resource type="Script" path="res://_project/scripts/smooth_follow_3d.gd" id="3_eqwsl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20t4t"]
radius = 0.3
height = 1.5

[node name="Soldier" type="RigidBody3D" node_paths=PackedStringArray("_model")]
lock_rotation = true
continuous_cd = true
script = ExtResource("1_dhlkj")
_model = NodePath("Model")
_speed = 1000.0

[node name="Model" type="Node3D" parent="."]

[node name="salaryman" parent="Model" instance=ExtResource("2_bix6y")]

[node name="SmoothFollow3D" type="Node" parent="Model" node_paths=PackedStringArray("_source")]
script = ExtResource("3_eqwsl")
_source = NodePath("../..")
_lerp_speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_20t4t")
