[gd_scene load_steps=4 format=3 uid="uid://nb34k7qdq1cy"]

[ext_resource type="Script" path="res://_project/scripts/weapon.gd" id="1_blfrq"]
[ext_resource type="PackedScene" uid="uid://dpubhd40t4j7l" path="res://assets/models/grenade.gltf" id="1_lhhwr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mq6rj"]
radius = 5.0

[node name="Grenade" type="Area3D" node_paths=PackedStringArray("_collision_shape")]
monitorable = false
script = ExtResource("1_blfrq")
_collision_shape = NodePath("CollisionShape3D")

[node name="grenade" parent="." instance=ExtResource("1_lhhwr")]
transform = Transform3D(4.67107, 0, 0, 0, 4.67107, 0, 0, 0, 4.67107, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202392, 0)
shape = SubResource("SphereShape3D_mq6rj")
disabled = true
