[gd_scene load_steps=5 format=3 uid="uid://bml14gedaelft"]

[ext_resource type="Script" path="res://_project/scripts/weapon.gd" id="1_y5sxk"]
[ext_resource type="PackedScene" uid="uid://c80yoiv7wmi08" path="res://assets/models/nuke.gltf" id="2_h06j1"]
[ext_resource type="AudioStream" uid="uid://g7lcnthvisv2" path="res://assets/sfx/Nuke2.mp3" id="3_uoelb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bjeoj"]
radius = 10.0

[node name="Nuke" type="Area3D" node_paths=PackedStringArray("_collision_shape", "_audio_stream_player")]
monitorable = false
script = ExtResource("1_y5sxk")
_collision_shape = NodePath("CollisionShape3D")
_audio_stream_player = NodePath("AudioStreamPlayer")

[node name="nuke" parent="." instance=ExtResource("2_h06j1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75282, 0)
shape = SubResource("SphereShape3D_bjeoj")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uoelb")
