[gd_scene load_steps=5 format=3 uid="uid://kdlhrumn1ttn"]

[ext_resource type="Script" path="res://_project/scripts/weapon.gd" id="1_5qf0k"]
[ext_resource type="PackedScene" uid="uid://bcrhg3r8tjomm" path="res://assets/models/stop-sign.gltf" id="1_lsanh"]
[ext_resource type="AudioStream" uid="uid://ceidjbtjwfgjs" path="res://assets/sfx/FryingPanHit.mp3" id="3_h6u4e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xlesb"]
radius = 0.245
height = 1.51005

[node name="StopSign" type="Area3D" node_paths=PackedStringArray("_collision_shape", "_audio_stream_player")]
monitorable = false
script = ExtResource("1_5qf0k")
_collision_shape = NodePath("CollisionShape3D")
_audio_stream_player = NodePath("AudioStreamPlayer")

[node name="stop-sign" parent="." instance=ExtResource("1_lsanh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75282, 0)
shape = SubResource("CapsuleShape3D_xlesb")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h6u4e")

[editable path="stop-sign"]
