[gd_scene load_steps=2 format=3 uid="uid://c80id2am1lqou"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vy32f"]
radius = 0.3
height = 1.5

[node name="Chef" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_vy32f")
